<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Puncher</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.timers.js"></script>
	<script type="text/javascript" src="js/puncher.js"></script>
</head>
<body>
	<section>
		<a href="#" id="button">&#xF011;</a>
		<span></span>
	</section>
	<section id="indicators">
		<dl>
			<dt>Journée de travail :</dt>
			<dd id="time-spent"></dd>
			<dt>Temps depuis check in :</dt>
			<dd id="last-time-spent"></dd>
			<dt>Taille cookie :</dt>
			<dd id="cookie-size"></dd>
		</dl>
	</section>
</body>
</html>